Файл содержит общее описание, заметки и текстовый материал по проекту "Lonely Lamps". 

 Базовый проект планировался для участия в конкурсе "Yandex Retro-Games Battle 2019".

 Дата реализации по проекту ретроигры - 03.12.2019.
 Минимальный, но рабочий вариант сборки - 02.11.2019.
 Первый релиз для предварительной загрузки - 09-16.11.2019.

 Список необходимого кода по приоритету:
 - плавное движение объектов по экрану и измерение производительности;
 - обработка логики и условных взаимодействий;
 - прикинуть общую память;
 - простая печать с масштабированием;
 - функции сдвига во все стороны экрана по области;
 - опционально добавить звуковые эффекты;

 Список выполненного по коду:
 - перемещение главного персонажа в произвольной области;
 - построение сцены игры с учетом особенностей объектов и восстановлением фона;
 - дополнения функции вывода спрайта для оптимизации производительности;
 - разделить проект на части для раздельной компиляции, в рамках страниц по 16кб максимум;
 - оттестировать измерение производительности;
 - вывод объектов с возможной анимацией и перемещением на экран с синхронизацией;
 - статичное ночное небо;
 - вывести музыку на прерывание;
 - дополнить вывод спрайта маской, наложением и измерить производительность;
 - реализовать внешнюю утилиту для конвертации спрайтов;
 - работа с клавиатурой или джойстиком относительно прерывания или просто в цикл;
 - базовая версия вывода спрайта;
 - посмотреть еще немного оптимизации точки;
 - обработичик прерывание и синхронизация по лучу.
 
 Краткая история изменений:
07.12.2019	 Немного очищен код и изменены файлы для игры. Новый проект и 
		архитектура ввиде минимального универсального кода и 
		вынесение данных во вне, для внешних инструментов.
		Дополнены текстовые описания игры.
27.11.2019-	 Прикинута общая раскадровка по игре. Вынесены данные и
01.12.2019	изменены структуры игры и кода. Графика подтянута до
		промежуточной. Сделана первая версия "Осень 2019".
		Принято решение продолжить проект и выпустить версию
		"Зима 2019-2020".
26.11.2019	 Дополнена и исправлена функция перемещения персонажа,
		уплотнена информация и реализованы выходные координаты.
23.11.2019	 Добавлены и изменены функции инициализации игры, добавлен
  		пробный рисунок статуса. Добавлены локации-заглушки.
		Дополнена отрисовка теней от фонарей.
22.11.2019	 Реализовано полностью перемещение персонажа и переход
		между локациями по таблице. Исправлены мелкие ошибки и 
		дополнены данные.
21.11.2019	 Структура для персонажей удалена, вместо нее теперь
		глобальные данные. Вынесена функция анимации в библиотеку,
		изменена структура ассемблирования ввиду ошибки 
20.11.2019	 Новая структура для персонажей. Отрисовка сцены готова,
		осталось немного тестирования. Дополнена функция анимации.
19.11.2019	 Ключевые функции и части игры переделаны под выпуск игры.
		Дополнены данные и структуры, расчишен отладочный код.
16.11.2019	 Оттестировано наложение теней и расположение фонарей.
		Исправлено несколько мелких недочетов. Реализовано базовое
		взаимодействие с предметами.
15.11.2019	 Дополнены и протестированы функции отрисовки анимации, и 
		вывода сцены. Наложены маски с учетом освещения фонаря.
		Введены типы объектов. Изменены структуры локаций.
13.11.2019	 Оптимизирована функция вывода спрайта, прирост значителен,
		но требуется дополнительно тестирование. Примерены некоторые
		маски для фона.
10.11.2019	 Проект разделен на отдельные файлы для ассемблирования под
		128 килобайт памяти, с учетом страниц. Отдельно теперь данные,
		и библиотека общих функций.
09.11.2019	 Сделано наложение маски для фона и фонаря, позже нужно
		вынести отдельно. Доработаны данные для локаций и объектов.
		Обновлены для сборки локации и спрайты.
08.11.2019	 Очистка кода, доработка отрисовки сцены, выведены
		объекты инвентаря и статусы подсвечены цветом. Данные
		для игры дополнены. Новая анимация персонажа загружена.
07.11.2019	 Переработана функция вывода анимации под новую версию
		вывода спрайта. Изменены структуры данных объектов.
		Необходимо дополнительное тестирование и улучшение
		проивзодительности. Из функции спрайта удалена возможность
		исключаещего наложения.
04.11.2019	 Доработана базовая функция рисования спрайта, теперь
		возможно паралельное наложение маски и изображения.
		Сохранение фона идет паралельно с выводом. Требуется
		дополнительная оптимизация. 
03.11.2019	 Восстановление фона медленным методом работает нормально,
		ожидалась более низкая производительность. В структуры
		данных по локациям, добавлены еще 3 локации. Изменены
		параметры обработки джойстика и цикла. Обновлены глобальные
		переменные. Отрисовка сцены улучшена для старта и переходов.
01.11.2019	 Очистка кода и удаление лишних функций. Теперь статус и
		дополнения будут выводиться после, в построении сцены.
		Набросано восстановление фона, слишком медленное, в итоге.
30.10.2019	 Реализована простая функция случайного числа, вставлено для
		проверки сцены условное небо. Расчищено прерывание, изменена
		структура данных для локаций, с учетом проходимости.
25.10.2019	 Исправлено подвисание анимации при принудительной отрисовке,
		добавлен флаг постоянного обновления анимации для героя или
		персонажа. Немного оптимизированы проверки флагов для кадров
		анимации. Определена условная структура массива локаций.
24.10.2019	 Функция анимации теперь универсальна и может использоваться
		для отрисовки объектов. Дополнена флагом статики и не
		отрисовывает лишние части, если нет необходимости. Флаг
		рисования может быть установлен извне и сбрасывается при
		выводе части хотя бы один раз. Набросаны данные для мира игры.
23.10.2019	 Доработана и протестирована функция отрисовки анимации
		объектов. Требуются дополнительные тесты. Случайная
		запись в области памяти при использовании отладчика.
18.10.2019	 Обработка положения главного персонажа от джойстика
		вынесена отдельно, удалена старая функция тестирования
		джойстика. Статичное построение экрана в отдельную функцию.
		Подключены заглушки вместо графики и попробованы переходы
		между экранами. Базовая отрисовка анимации персонажа.
17.10.2019	 Перемещен лишний отладочный код. Дополнена функция вывода
		спрайта контролем входных параметров. Глобальные имена и
		переменные дополнены и вынесены выше для удобства.
		Тестирование джойстика - теперь главное управление в игре.
		Сделаны прототипы данных для персонажа и главных 
		частей-функций в игре.
11.10.2019	 Протестирован минимальный проигрыватель музыки для
		сопроцессора AY(YM). Дополнена и исправлена функция вывод
		спрайта, теперь нормально работает с масками и наложением.
10.10.2019	 Реализована утилита по автоматической конвертации исходной
		графики в формат спрайтов, в ТР-ДОС файлы.
04.10.2019	 Замеры нижнего игрового пространства для окончательной
		разметки. Кемпстон джойстик успешно подключен на прерывания.
26.09.2019	 Реализована базовая версия вывода спрайта на экран, без
		дополнительного функционала. Требуется дополнить и
		оптимизировать. Первые общие замеры производительности.
20.09.2019	 Испробовано основное прерывание и протестирована простая
		функция обработки и синхронизация. Оптимизация точки оказалась
		не рациональна относительно тактов / память.
14.09.2019	 Исправлена ошибка зацикливания при некоторых условиях в функции 
		точки, улучшена оптимизация. Дополнено удалением точки по 
		координатам. Начата функция условного фона и его смещения.
08.09.2019	 Протестирована функция установки точки на все значения и 
		добавлена проверка на допустимость входных параметров. Для
		отладки сделана функция простой тактовой задержки.
07.09.2019	 Реализована функция построения точки, еще требуется
		дополнительная оптимизация по быстродействию.
05.09.2019	 Создание образов дискет, настройка ассемблеров и тест
		простой функции. Создание объектного файла через отладчик.
